@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');



:root {
    --blue: #0d6efd;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --teal: #20c997;
    --cyan: #0dcaf0;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --info: #0dcaf0;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
    --very-dark: hsl(180, 4%, 11%);
    --light-dark: #252429;
}

* {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-dark);
}

.navbar {
    background-color: var(--dark);
    overflow: auto;
    color: white;
    padding-bottom: -80px;
    box-shadow: 0px 20px 15px var(--very-dark);
}

.navbar a {
    color: white;
}

.nav-items li {
    list-style-type: none;
    float: right;
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 50px;
    padding-top: 20px;
    padding-right: 20px;
    background:
        linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)),
        linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
    background-size: 0% 2px, 0 2px;
    background-position: 20% 20%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}


.nav-items li:hover,
nav-items li:focus {
    background-size: 0 2px, 80% 2px;
}



.nav-items .logo {
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: 20px;
    font-weight: lighter;
    font-size: 23px;
    letter-spacing: 5px;
    transition: text-shadow 0.5s linear;
}

.logo:hover {
    text-shadow: 10px 10px 5px black;
}

.nav-items strong {
    font-weight: bold;
}

.cta {
    color: white;
    align-items: center;
    text-align: center;
    margin-top: 250px;
    /* margin-left: 70px; */
}

.cta-header {
    font-size: 70px;
    text-shadow: -2px 10px 0px var(--very-dark);
}

.cta-p {
    font-size: 20px;
    text-align: center;
    color: #C4C4C4;
}

.cta-p a {
    color: #ececec;
    background:
        linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)),
        linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
    background-size: 0% 2px, 0 2px;
    background-position: 50% 50%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.cta-p a:hover, cta-p a:focus {
    color: white;
    background-size: 0 2px, 100% 2px;
}

.current-page {
    background:
    linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)),
    linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
    background-size: 0 2px, 100% 2px;
    background-repeat: no-repeat;
background-position: 50% 50%, 0 100%;
}

.team-h1 {
    color: white;
    text-align: center;
    font-size: 70px;
    padding-top: 50px;
    text-shadow: -2px 10px 0px var(--very-dark);
}

.cards {
    display: flex;
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 150px;
    align-items: center;
}

.card {
    background: var(--gray-900);
    box-shadow: 0 4px 8px 0 rgba(104, 104, 104, 0.2);
    transition: 0.3s;
    margin-top: 60px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 20px;
    max-width: 400px;
    max-height: 500px;
    height: 200px;
    width: 400px;
  }

  .lav-image {
      border-radius: 50%;
      width: 100px;
      padding: 20px;
      margin-top: -2px;
      transition: 0.3s;
  }

  .friswik-img {
      border-radius: 50%;
      width: 100px;
      padding: 20px;
      margin-top: 35px;
      transition: 0.3s;
  }

  .naaaah-img {
      border-radius: 50%;
      width: 100px;
      padding: 20px;
      margin-top: 17px;
      transition: 0.3s;
  }


  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .naaaah-img:hover {
      transform: scale(1.2);
  }

  .friswik-img:hover {
    transform: scale(1.2);
  }

  .lav-image:hover {
    transform: scale(1.2);
  }

  .card h1 {
    color: white;
  }

  .card p {
      color: #C4C4C4;
      word-wrap: break-word;
  }

  .project-h1 {
    color: white;
    text-align: center;
    font-size: 70px;
    padding-top: 50px;
    text-shadow: -2px 10px 0px var(--very-dark);
  }

  .proj-cards {
    display: flex;
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 150px;
    align-items: center;
  }

  .proj-card {
    background: var(--gray-900);
    box-shadow: 0 4px 8px 0 rgba(104, 104, 104, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-top: 60px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
   margin-left: 50px;
    max-width: 400px;
    max-height: 500px;
    height: 200px;
    width: 400px;
  }

  .proj-card h1 {
      color: white;
  }

  .proj-card p {
      color: #C4C4C4;
      margin-bottom: 30px;
  }

  .proj-card:hover {
    transform: scale(1.2);
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .proj-learn-more {
      color: var(--gray-dark);
      text-decoration: none;
      background: var(--gray-600);
      border-radius: 30px;
      padding: 10px;
      transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  }

  .proj-learn-more:hover {
      color: var(--gray-500);
      background: var(--gray-dark);
  }

  .main-h2 {
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    text-shadow: -2px 10px 0px var(--very-dark);
  }

  .api-body {
      align-items: center;
      text-align: center;
  }
  .endpoint-card {
    background: var(--gray-900);
    box-shadow: 0 4px 8px 0 rgba(104, 104, 104, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-top: 200px;
    border-radius: 5px;
    align-items: right;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    max-width: 400px;
    max-height: 500px;
    height: 170px;
    width: 400px;
    color: white;
  }

  .wrappers-card {
    background: var(--gray-900);
    box-shadow: 0 4px 8px 0 rgba(104, 104, 104, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-top: 200px;
    border-radius: 5px;
    align-items: right;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin: auto;
    max-width: 400px;
    max-height: 500px;
    height: 70px;
    width: 400px;
    color: white;
  }

  .endpoint-card:hover, .wrappers-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .bx-menu {
      display: none;
  }
  

  .bigidk {
      font-size: 20px;
  }

  @media screen and (max-width: 1670px) {
    .nav-ul {
        display: none;
    }
    .bx-menu {
        display: flex;
        transform: scale(3);
        float: right;
        padding-top: 20px;
        padding-right: 10px;
    }

    .navbar {
        width: auto;
    }

    .proj-cards {
        display: flex;
        flex-direction: column;
        position:relative;
        margin-left: 250px;
    }

    

  }



@media screen and (max-width: 750px) {

    body {
        overflow-x: hidden;
    }
    .navbar {
        width: auto;
        overflow-x: hidden;
    }

    .proj-cards {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-left: 190px;
    }

    .proj-card {
        width: 200px;
        margin-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
}



@media screen and (max-width: 600px) {
    body {
        overflow-x: hidden;
    }
    .navbar {
        width: auto;
        overflow-x: hidden;
    }

    .projc-cards {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        padding-left: 0;
    }
} 

